# VisEdu-Educacao

./: .gitignore  TomCat_ lotkaVolterraWeb.webloc  TomCat_ viseduap.webloc  index.html  sobreGrupo.html  teste.rtf
FURB Puzzle/: FURB Puzzle.html
FURB Puzzle/css/: furb-puzzle.css
FURB Puzzle/js/: DropPieceLayerComponent.js  DropPuzzlePieceComponent.js  PaperJsRenderComponent.js  PuzzlePieceObject.js  PuzzlePieceRenderComponent.js  PuzzleSocketObject.js  caveman-engine-v1.0.1.min.js  furb-puzzle.js
LIBRAS/: readme.txt
LIBRAS/KinectHelloWorld/: KinectHelloWorld.sln
TCC/TCC_gustavorfeltrin/lotkaVolterra/: .project  build.xml  lotkaVolterra.mas2j
TCC/TCC_gustavorfeltrin/lotkaVolterra/src/asl/: sample_agent.asl
TCC/TCC_gustavorfeltrin/lotkaVolterra/src/java/: ELotkaVolterraPerson.java  LotkaVolterraEnvironment.java  LotkaVolterraModel.java  LotkaVolterraView.java  Utils.java
cg/: Ajuda.txt  estilo.css  index.html  readme.txt  ros-play.html
cg/docker/: Dockerfile  build.sh  ros.conf  run.sh  start.sh
cg/exemplos/: Iluminação_SpotDirecional.txt  Iluminação_direcional_pontoluz.txt  Iluminação_rotação-objeto.txt
cg/exercicios/: CG-04_exer_04.txt  _RESPOSTA_CG-04_exer_01.txt  _RESPOSTA_CG-04_exer_02.txt  _RESPOSTA_CG-04_exer_03.txt  _RESPOSTA_CG-04_exer_04.txt  _RESPOSTA_CG-04_exer_05.txt
cg/game/: VisEdu.js  index.html  teste.html
cg/js/: leia.txt
cg/questionario/: Cópia de Questionário VisEdu-CG (2).gform  Cópia de Questionário VisEdu-CG (3).gform  Cópia de Questionário VisEdu-CG (4).gform  Cópia de Questionário VisEdu-CG (5).gform  Cópia de Questionário VisEdu-CG (Responses) (1).gsheet  Cópia de Questionário VisEdu-CG.gform  Cópia de Questionário VisEdu-CG (1).gform  Questionário VisEdu-CG.gform  (+3 more)
drone/: readme.txt
engine/: comment_patterns.txt  home.html  readme.txt
engine/editor/html5-2d-game-editor/ant/: build.xml
fisica/: About.html  InterfaceEditorMelhorandoVisual.html  InterfaceEditorNew.html  Objeto01.html  VisEduFisicaEditor.html
kinect/: execucao.js  index.html  readme.txt
life/: readme.txt
mat/: Main2D.html  Main3D.html  index.html  readme.txt
pi/: readme.txt
ra/: readme.txt
simula/: readme.txt
visedu-lab/: Dashboard Template for Bootstrap.html  index.html  index2.html
(+894 files in other folders)
