<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib/excanvas.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AnimationRenderComponent.html">AnimationRenderComponent</a></li>
            
                <li><a href="../classes/ArrayUtils.html">ArrayUtils</a></li>
            
                <li><a href="../classes/Asset.html">Asset</a></li>
            
                <li><a href="../classes/AssetStore.html">AssetStore</a></li>
            
                <li><a href="../classes/BoxObject.html">BoxObject</a></li>
            
                <li><a href="../classes/BoxRenderComponent.html">BoxRenderComponent</a></li>
            
                <li><a href="../classes/Camera.html">Camera</a></li>
            
                <li><a href="../classes/CircleObject.html">CircleObject</a></li>
            
                <li><a href="../classes/CircleRenderComponent.html">CircleRenderComponent</a></li>
            
                <li><a href="../classes/CollideInfo.html">CollideInfo</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentUtils.html">ComponentUtils</a></li>
            
                <li><a href="../classes/FpsMeterComponent.html">FpsMeterComponent</a></li>
            
                <li><a href="../classes/Game.html">Game</a></li>
            
                <li><a href="../classes/GameObject.html">GameObject</a></li>
            
                <li><a href="../classes/ImageRenderComponent.html">ImageRenderComponent</a></li>
            
                <li><a href="../classes/JSUtils.html">JSUtils</a></li>
            
                <li><a href="../classes/KeySystem.html">KeySystem</a></li>
            
                <li><a href="../classes/Layer.html">Layer</a></li>
            
                <li><a href="../classes/LogicSystem.html">LogicSystem</a></li>
            
                <li><a href="../classes/MouseSystem.html">MouseSystem</a></li>
            
                <li><a href="../classes/MoveCameraComponent.html">MoveCameraComponent</a></li>
            
                <li><a href="../classes/Point2D.html">Point2D</a></li>
            
                <li><a href="../classes/PolygonObject.html">PolygonObject</a></li>
            
                <li><a href="../classes/PolygonRenderComponent.html">PolygonRenderComponent</a></li>
            
                <li><a href="../classes/RenderSystem.html">RenderSystem</a></li>
            
                <li><a href="../classes/RigidBodyComponent.html">RigidBodyComponent</a></li>
            
                <li><a href="../classes/RotateComponent.html">RotateComponent</a></li>
            
                <li><a href="../classes/ScaleComponent.html">ScaleComponent</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/StringUtils.html">StringUtils</a></li>
            
                <li><a href="../classes/TranslateComponent.html">TranslateComponent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: lib/excanvas.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// Copyright 2006 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


// Known Issues:
//
// * Patterns are not implemented.
// * Radial gradient are not implemented. The VML version of these look very
//   different from the canvas one.
// * Clipping paths are not implemented.
// * Coordsize. The width and height attribute have higher priority than the
//   width and height style values which isn&#x27;t correct.
// * Painting mode isn&#x27;t implemented.
// * Canvas width/height should is using content-box by default. IE in
//   Quirks mode will draw the canvas using border-box. Either change your
//   doctype to HTML5
//   (http://www.whatwg.org/specs/web-apps/current-work/#the-doctype)
//   or use Box Sizing Behavior from WebFX
//   (http://webfx.eae.net/dhtml/boxsizing/boxsizing.html)
// * Optimize. There is always room for speed improvements.

// only add this code if we do not already have a canvas implementation
if (!window.CanvasRenderingContext2D) {

(function () {

  // alias some functions to make (compiled) code shorter
  var m = Math;
  var mr = m.round;
  var ms = m.sin;
  var mc = m.cos;

  // this is used for sub pixel precision
  var Z = 10;
  var Z2 = Z / 2;

  var G_vmlCanvasManager_ = {
    init: function (opt_doc) {
      var doc = opt_doc || document;
      if (/MSIE/.test(navigator.userAgent) &amp;&amp; !window.opera) {
        var self = this;
        doc.attachEvent(&quot;onreadystatechange&quot;, function () {
          self.init_(doc);
        });
      }
    },

    init_: function (doc) {
      if (doc.readyState == &quot;complete&quot;) {
        // create xmlns
        if (!doc.namespaces[&quot;g_vml_&quot;]) {
          doc.namespaces.add(&quot;g_vml_&quot;, &quot;urn:schemas-microsoft-com:vml&quot;);
        }

        // setup default css
        var ss = doc.createStyleSheet();
        ss.cssText = &quot;canvas{display:inline-block;overflow:hidden;&quot; +
            // default size is 300x150 in Gecko and Opera
            &quot;text-align:left;width:300px;height:150px}&quot; +
            &quot;g_vml_\\:*{behavior:url(#default#VML)}&quot;;

        // find all canvas elements
        var els = doc.getElementsByTagName(&quot;canvas&quot;);
        for (var i = 0; i &lt; els.length; i++) {
          if (!els[i].getContext) {
            this.initElement(els[i]);
          }
        }
      }
    },

    fixElement_: function (el) {
      // in IE before version 5.5 we would need to add HTML: to the tag name
      // but we do not care about IE before version 6
      var outerHTML = el.outerHTML;

      var newEl = el.ownerDocument.createElement(outerHTML);
      // if the tag is still open IE has created the children as siblings and
      // it has also created a tag with the name &quot;/FOO&quot;
      if (outerHTML.slice(-2) != &quot;/&gt;&quot;) {
        var tagName = &quot;/&quot; + el.tagName;
        var ns;
        // remove content
        while ((ns = el.nextSibling) &amp;&amp; ns.tagName != tagName) {
          ns.removeNode();
        }
        // remove the incorrect closing tag
        if (ns) {
          ns.removeNode();
        }
      }
      el.parentNode.replaceChild(newEl, el);
      return newEl;
    },

    /**
     * Public initializes a canvas element so that it can be used as canvas
     * element from now on. This is called automatically before the page is
     * loaded but if you are creating elements using createElement you need to
     * make sure this is called on the element.
     * @param {HTMLElement} el The canvas element to initialize.
     * @return {HTMLElement} the element that was created.
     */
    initElement: function (el) {
      el = this.fixElement_(el);
      el.getContext = function () {
        if (this.context_) {
          return this.context_;
        }
        return this.context_ = new CanvasRenderingContext2D_(this);
      };

      // do not use inline function because that will leak memory
      el.attachEvent(&#x27;onpropertychange&#x27;, onPropertyChange);
      el.attachEvent(&#x27;onresize&#x27;, onResize);

      var attrs = el.attributes;
      if (attrs.width &amp;&amp; attrs.width.specified) {
        // TODO: use runtimeStyle and coordsize
        // el.getContext().setWidth_(attrs.width.nodeValue);
        el.style.width = attrs.width.nodeValue + &quot;px&quot;;
      } else {
        el.width = el.clientWidth;
      }
      if (attrs.height &amp;&amp; attrs.height.specified) {
        // TODO: use runtimeStyle and coordsize
        // el.getContext().setHeight_(attrs.height.nodeValue);
        el.style.height = attrs.height.nodeValue + &quot;px&quot;;
      } else {
        el.height = el.clientHeight;
      }
      //el.getContext().setCoordsize_()
      return el;
    }
  };

  function onPropertyChange(e) {
    var el = e.srcElement;

    switch (e.propertyName) {
      case &#x27;width&#x27;:
        el.style.width = el.attributes.width.nodeValue + &quot;px&quot;;
        el.getContext().clearRect();
        break;
      case &#x27;height&#x27;:
        el.style.height = el.attributes.height.nodeValue + &quot;px&quot;;
        el.getContext().clearRect();
        break;
    }
  }

  function onResize(e) {
    var el = e.srcElement;
    if (el.firstChild) {
      el.firstChild.style.width =  el.clientWidth + &#x27;px&#x27;;
      el.firstChild.style.height = el.clientHeight + &#x27;px&#x27;;
    }
  }

  G_vmlCanvasManager_.init();

  // precompute &quot;00&quot; to &quot;FF&quot;
  var dec2hex = [];
  for (var i = 0; i &lt; 16; i++) {
    for (var j = 0; j &lt; 16; j++) {
      dec2hex[i * 16 + j] = i.toString(16) + j.toString(16);
    }
  }

  function createMatrixIdentity() {
    return [
      [1, 0, 0],
      [0, 1, 0],
      [0, 0, 1]
    ];
  }

  function matrixMultiply(m1, m2) {
    var result = createMatrixIdentity();

    for (var x = 0; x &lt; 3; x++) {
      for (var y = 0; y &lt; 3; y++) {
        var sum = 0;

        for (var z = 0; z &lt; 3; z++) {
          sum += m1[x][z] * m2[z][y];
        }

        result[x][y] = sum;
      }
    }
    return result;
  }

  function copyState(o1, o2) {
    o2.fillStyle     = o1.fillStyle;
    o2.lineCap       = o1.lineCap;
    o2.lineJoin      = o1.lineJoin;
    o2.lineWidth     = o1.lineWidth;
    o2.miterLimit    = o1.miterLimit;
    o2.shadowBlur    = o1.shadowBlur;
    o2.shadowColor   = o1.shadowColor;
    o2.shadowOffsetX = o1.shadowOffsetX;
    o2.shadowOffsetY = o1.shadowOffsetY;
    o2.strokeStyle   = o1.strokeStyle;
    o2.arcScaleX_    = o1.arcScaleX_;
    o2.arcScaleY_    = o1.arcScaleY_;
  }

  function processStyle(styleString) {
    var str, alpha = 1;

    styleString = String(styleString);
    if (styleString.substring(0, 3) == &quot;rgb&quot;) {
      var start = styleString.indexOf(&quot;(&quot;, 3);
      var end = styleString.indexOf(&quot;)&quot;, start + 1);
      var guts = styleString.substring(start + 1, end).split(&quot;,&quot;);

      str = &quot;#&quot;;
      for (var i = 0; i &lt; 3; i++) {
        str += dec2hex[Number(guts[i])];
      }

      if ((guts.length == 4) &amp;&amp; (styleString.substr(3, 1) == &quot;a&quot;)) {
        alpha = guts[3];
      }
    } else {
      str = styleString;
    }

    return [str, alpha];
  }

  function processLineCap(lineCap) {
    switch (lineCap) {
      case &quot;butt&quot;:
        return &quot;flat&quot;;
      case &quot;round&quot;:
        return &quot;round&quot;;
      case &quot;square&quot;:
      default:
        return &quot;square&quot;;
    }
  }

  /**
   * This class implements CanvasRenderingContext2D interface as described by
   * the WHATWG.
   * @param {HTMLElement} surfaceElement The element that the 2D context should
   * be associated with
   */
   function CanvasRenderingContext2D_(surfaceElement) {
    this.m_ = createMatrixIdentity();

    this.mStack_ = [];
    this.aStack_ = [];
    this.currentPath_ = [];

    // Canvas context properties
    this.strokeStyle = &quot;#000&quot;;
    this.fillStyle = &quot;#000&quot;;

    this.lineWidth = 1;
    this.lineJoin = &quot;miter&quot;;
    this.lineCap = &quot;butt&quot;;
    this.miterLimit = Z * 1;
    this.globalAlpha = 1;
    this.canvas = surfaceElement;

    var el = surfaceElement.ownerDocument.createElement(&#x27;div&#x27;);
    el.style.width =  surfaceElement.clientWidth + &#x27;px&#x27;;
    el.style.height = surfaceElement.clientHeight + &#x27;px&#x27;;
    el.style.overflow = &#x27;hidden&#x27;;
    el.style.position = &#x27;absolute&#x27;;
    surfaceElement.appendChild(el);

    this.element_ = el;
    this.arcScaleX_ = 1;
    this.arcScaleY_ = 1;
  };

  var contextPrototype = CanvasRenderingContext2D_.prototype;
  contextPrototype.clearRect = function() {
    this.element_.innerHTML = &quot;&quot;;
    this.currentPath_ = [];
  };

  contextPrototype.beginPath = function() {
    // TODO: Branch current matrix so that save/restore has no effect
    //       as per safari docs.

    this.currentPath_ = [];
  };

  contextPrototype.moveTo = function(aX, aY) {
    this.currentPath_.push({type: &quot;moveTo&quot;, x: aX, y: aY});
    this.currentX_ = aX;
    this.currentY_ = aY;
  };

  contextPrototype.lineTo = function(aX, aY) {
    this.currentPath_.push({type: &quot;lineTo&quot;, x: aX, y: aY});
    this.currentX_ = aX;
    this.currentY_ = aY;
  };

  contextPrototype.bezierCurveTo = function(aCP1x, aCP1y,
                                            aCP2x, aCP2y,
                                            aX, aY) {
    this.currentPath_.push({type: &quot;bezierCurveTo&quot;,
                           cp1x: aCP1x,
                           cp1y: aCP1y,
                           cp2x: aCP2x,
                           cp2y: aCP2y,
                           x: aX,
                           y: aY});
    this.currentX_ = aX;
    this.currentY_ = aY;
  };

  contextPrototype.quadraticCurveTo = function(aCPx, aCPy, aX, aY) {
    // the following is lifted almost directly from
    // http://developer.mozilla.org/en/docs/Canvas_tutorial:Drawing_shapes
    var cp1x = this.currentX_ + 2.0 / 3.0 * (aCPx - this.currentX_);
    var cp1y = this.currentY_ + 2.0 / 3.0 * (aCPy - this.currentY_);
    var cp2x = cp1x + (aX - this.currentX_) / 3.0;
    var cp2y = cp1y + (aY - this.currentY_) / 3.0;
    this.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, aX, aY);
  };

  contextPrototype.arc = function(aX, aY, aRadius,
                                  aStartAngle, aEndAngle, aClockwise) {
    aRadius *= Z;
    var arcType = aClockwise ? &quot;at&quot; : &quot;wa&quot;;

    var xStart = aX + (mc(aStartAngle) * aRadius) - Z2;
    var yStart = aY + (ms(aStartAngle) * aRadius) - Z2;

    var xEnd = aX + (mc(aEndAngle) * aRadius) - Z2;
    var yEnd = aY + (ms(aEndAngle) * aRadius) - Z2;

    // IE won&#x27;t render arches drawn counter clockwise if xStart == xEnd.
    if (xStart == xEnd &amp;&amp; !aClockwise) {
      xStart += 0.125; // Offset xStart by 1/80 of a pixel. Use something
                       // that can be represented in binary
    }

    this.currentPath_.push({type: arcType,
                           x: aX,
                           y: aY,
                           radius: aRadius,
                           xStart: xStart,
                           yStart: yStart,
                           xEnd: xEnd,
                           yEnd: yEnd});

  };

  contextPrototype.rect = function(aX, aY, aWidth, aHeight) {
    this.moveTo(aX, aY);
    this.lineTo(aX + aWidth, aY);
    this.lineTo(aX + aWidth, aY + aHeight);
    this.lineTo(aX, aY + aHeight);
    this.closePath();
  };

  contextPrototype.strokeRect = function(aX, aY, aWidth, aHeight) {
    // Will destroy any existing path (same as FF behaviour)
    this.beginPath();
    this.moveTo(aX, aY);
    this.lineTo(aX + aWidth, aY);
    this.lineTo(aX + aWidth, aY + aHeight);
    this.lineTo(aX, aY + aHeight);
    this.closePath();
    this.stroke();
  };

  contextPrototype.fillRect = function(aX, aY, aWidth, aHeight) {
    // Will destroy any existing path (same as FF behaviour)
    this.beginPath();
    this.moveTo(aX, aY);
    this.lineTo(aX + aWidth, aY);
    this.lineTo(aX + aWidth, aY + aHeight);
    this.lineTo(aX, aY + aHeight);
    this.closePath();
    this.fill();
  };

  contextPrototype.createLinearGradient = function(aX0, aY0, aX1, aY1) {
    var gradient = new CanvasGradient_(&quot;gradient&quot;);
    return gradient;
  };

  contextPrototype.createRadialGradient = function(aX0, aY0,
                                                   aR0, aX1,
                                                   aY1, aR1) {
    var gradient = new CanvasGradient_(&quot;gradientradial&quot;);
    gradient.radius1_ = aR0;
    gradient.radius2_ = aR1;
    gradient.focus_.x = aX0;
    gradient.focus_.y = aY0;
    return gradient;
  };

  contextPrototype.drawImage = function (image, var_args) {
    var dx, dy, dw, dh, sx, sy, sw, sh;

    // to find the original width we overide the width and height
    var oldRuntimeWidth = image.runtimeStyle.width;
    var oldRuntimeHeight = image.runtimeStyle.height;
    image.runtimeStyle.width = &#x27;auto&#x27;;
    image.runtimeStyle.height = &#x27;auto&#x27;;

    // get the original size
    var w = image.width;
    var h = image.height;

    // and remove overides
    image.runtimeStyle.width = oldRuntimeWidth;
    image.runtimeStyle.height = oldRuntimeHeight;

    if (arguments.length == 3) {
      dx = arguments[1];
      dy = arguments[2];
      sx = sy = 0;
      sw = dw = w;
      sh = dh = h;
    } else if (arguments.length == 5) {
      dx = arguments[1];
      dy = arguments[2];
      dw = arguments[3];
      dh = arguments[4];
      sx = sy = 0;
      sw = w;
      sh = h;
    } else if (arguments.length == 9) {
      sx = arguments[1];
      sy = arguments[2];
      sw = arguments[3];
      sh = arguments[4];
      dx = arguments[5];
      dy = arguments[6];
      dw = arguments[7];
      dh = arguments[8];
    } else {
      throw &quot;Invalid number of arguments&quot;;
    }

    var d = this.getCoords_(dx, dy);

    var w2 = sw / 2;
    var h2 = sh / 2;

    var vmlStr = [];

    var W = 10;
    var H = 10;

    // For some reason that I&#x27;ve now forgotten, using divs didn&#x27;t work
    vmlStr.push(&#x27; &lt;g_vml_:group&#x27;,
                &#x27; coordsize=&quot;&#x27;, Z * W, &#x27;,&#x27;, Z * H, &#x27;&quot;&#x27;,
                &#x27; coordorigin=&quot;0,0&quot;&#x27; ,
                &#x27; style=&quot;width:&#x27;, W, &#x27;;height:&#x27;, H, &#x27;;position:absolute;&#x27;);

    // If filters are necessary (rotation exists), create them
    // filters are bog-slow, so only create them if abbsolutely necessary
    // The following check doesn&#x27;t account for skews (which don&#x27;t exist
    // in the canvas spec (yet) anyway.

    if (this.m_[0][0] != 1 || this.m_[0][1]) {
      var filter = [];

      // Note the 12/21 reversal
      filter.push(&quot;M11=&#x27;&quot;, this.m_[0][0], &quot;&#x27;,&quot;,
                  &quot;M12=&#x27;&quot;, this.m_[1][0], &quot;&#x27;,&quot;,
                  &quot;M21=&#x27;&quot;, this.m_[0][1], &quot;&#x27;,&quot;,
                  &quot;M22=&#x27;&quot;, this.m_[1][1], &quot;&#x27;,&quot;,
                  &quot;Dx=&#x27;&quot;, mr(d.x / Z), &quot;&#x27;,&quot;,
                  &quot;Dy=&#x27;&quot;, mr(d.y / Z), &quot;&#x27;&quot;);

      // Bounding box calculation (need to minimize displayed area so that
      // filters don&#x27;t waste time on unused pixels.
      var max = d;
      var c2 = this.getCoords_(dx + dw, dy);
      var c3 = this.getCoords_(dx, dy + dh);
      var c4 = this.getCoords_(dx + dw, dy + dh);

      max.x = Math.max(max.x, c2.x, c3.x, c4.x);
      max.y = Math.max(max.y, c2.y, c3.y, c4.y);

      vmlStr.push(&quot;padding:0 &quot;, mr(max.x / Z), &quot;px &quot;, mr(max.y / Z),
                  &quot;px 0;filter:progid:DXImageTransform.Microsoft.Matrix(&quot;,
                  filter.join(&quot;&quot;), &quot;, sizingmethod=&#x27;clip&#x27;);&quot;)
    } else {
      vmlStr.push(&quot;top:&quot;, mr(d.y / Z), &quot;px;left:&quot;, mr(d.x / Z), &quot;px;&quot;)
    }

    vmlStr.push(&#x27; &quot;&gt;&#x27; ,
                &#x27;&lt;g_vml_:image src=&quot;&#x27;, image.src, &#x27;&quot;&#x27;,
                &#x27; style=&quot;width:&#x27;, Z * dw, &#x27;;&#x27;,
                &#x27; height:&#x27;, Z * dh, &#x27;;&quot;&#x27;,
                &#x27; cropleft=&quot;&#x27;, sx / w, &#x27;&quot;&#x27;,
                &#x27; croptop=&quot;&#x27;, sy / h, &#x27;&quot;&#x27;,
                &#x27; cropright=&quot;&#x27;, (w - sx - sw) / w, &#x27;&quot;&#x27;,
                &#x27; cropbottom=&quot;&#x27;, (h - sy - sh) / h, &#x27;&quot;&#x27;,
                &#x27; /&gt;&#x27;,
                &#x27;&lt;/g_vml_:group&gt;&#x27;);

    this.element_.insertAdjacentHTML(&quot;BeforeEnd&quot;,
                                    vmlStr.join(&quot;&quot;));
  };

  contextPrototype.stroke = function(aFill) {
    var lineStr = [];
    var lineOpen = false;
    var a = processStyle(aFill ? this.fillStyle : this.strokeStyle);
    var color = a[0];
    var opacity = a[1] * this.globalAlpha;

    var W = 10;
    var H = 10;

    lineStr.push(&#x27;&lt;g_vml_:shape&#x27;,
                 &#x27; fillcolor=&quot;&#x27;, color, &#x27;&quot;&#x27;,
                 &#x27; filled=&quot;&#x27;, Boolean(aFill), &#x27;&quot;&#x27;,
                 &#x27; style=&quot;position:absolute;width:&#x27;, W, &#x27;;height:&#x27;, H, &#x27;;&quot;&#x27;,
                 &#x27; coordorigin=&quot;0 0&quot; coordsize=&quot;&#x27;, Z * W, &#x27; &#x27;, Z * H, &#x27;&quot;&#x27;,
                 &#x27; stroked=&quot;&#x27;, !aFill, &#x27;&quot;&#x27;,
                 &#x27; strokeweight=&quot;&#x27;, this.lineWidth, &#x27;&quot;&#x27;,
                 &#x27; strokecolor=&quot;&#x27;, color, &#x27;&quot;&#x27;,
                 &#x27; path=&quot;&#x27;);

    var newSeq = false;
    var min = {x: null, y: null};
    var max = {x: null, y: null};

    for (var i = 0; i &lt; this.currentPath_.length; i++) {
      var p = this.currentPath_[i];

      if (p.type == &quot;moveTo&quot;) {
        lineStr.push(&quot; m &quot;);
        var c = this.getCoords_(p.x, p.y);
        lineStr.push(mr(c.x), &quot;,&quot;, mr(c.y));
      } else if (p.type == &quot;lineTo&quot;) {
        lineStr.push(&quot; l &quot;);
        var c = this.getCoords_(p.x, p.y);
        lineStr.push(mr(c.x), &quot;,&quot;, mr(c.y));
      } else if (p.type == &quot;close&quot;) {
        lineStr.push(&quot; x &quot;);
      } else if (p.type == &quot;bezierCurveTo&quot;) {
        lineStr.push(&quot; c &quot;);
        var c = this.getCoords_(p.x, p.y);
        var c1 = this.getCoords_(p.cp1x, p.cp1y);
        var c2 = this.getCoords_(p.cp2x, p.cp2y);
        lineStr.push(mr(c1.x), &quot;,&quot;, mr(c1.y), &quot;,&quot;,
                     mr(c2.x), &quot;,&quot;, mr(c2.y), &quot;,&quot;,
                     mr(c.x), &quot;,&quot;, mr(c.y));
      } else if (p.type == &quot;at&quot; || p.type == &quot;wa&quot;) {
        lineStr.push(&quot; &quot;, p.type, &quot; &quot;);
        var c  = this.getCoords_(p.x, p.y);
        var cStart = this.getCoords_(p.xStart, p.yStart);
        var cEnd = this.getCoords_(p.xEnd, p.yEnd);

        lineStr.push(mr(c.x - this.arcScaleX_ * p.radius), &quot;,&quot;,
                     mr(c.y - this.arcScaleY_ * p.radius), &quot; &quot;,
                     mr(c.x + this.arcScaleX_ * p.radius), &quot;,&quot;,
                     mr(c.y + this.arcScaleY_ * p.radius), &quot; &quot;,
                     mr(cStart.x), &quot;,&quot;, mr(cStart.y), &quot; &quot;,
                     mr(cEnd.x), &quot;,&quot;, mr(cEnd.y));
      }


      // TODO: Following is broken for curves due to
      //       move to proper paths.

      // Figure out dimensions so we can do gradient fills
      // properly
      if(c) {
        if (min.x == null || c.x &lt; min.x) {
          min.x = c.x;
        }
        if (max.x == null || c.x &gt; max.x) {
          max.x = c.x;
        }
        if (min.y == null || c.y &lt; min.y) {
          min.y = c.y;
        }
        if (max.y == null || c.y &gt; max.y) {
          max.y = c.y;
        }
      }
    }
    lineStr.push(&#x27; &quot;&gt;&#x27;);

    if (typeof this.fillStyle == &quot;object&quot;) {
      var focus = {x: &quot;50%&quot;, y: &quot;50%&quot;};
      var width = (max.x - min.x);
      var height = (max.y - min.y);
      var dimension = (width &gt; height) ? width : height;

      focus.x = mr((this.fillStyle.focus_.x / width) * 100 + 50) + &quot;%&quot;;
      focus.y = mr((this.fillStyle.focus_.y / height) * 100 + 50) + &quot;%&quot;;

      var colors = [];

      // inside radius (%)
      if (this.fillStyle.type_ == &quot;gradientradial&quot;) {
        var inside = (this.fillStyle.radius1_ / dimension * 100);

        // percentage that outside radius exceeds inside radius
        var expansion = (this.fillStyle.radius2_ / dimension * 100) - inside;
      } else {
        var inside = 0;
        var expansion = 100;
      }

      var insidecolor = {offset: null, color: null};
      var outsidecolor = {offset: null, color: null};

      // We need to sort &#x27;colors&#x27; by percentage, from 0 &gt; 100 otherwise ie
      // won&#x27;t interpret it correctly
      this.fillStyle.colors_.sort(function (cs1, cs2) {
        return cs1.offset - cs2.offset;
      });

      for (var i = 0; i &lt; this.fillStyle.colors_.length; i++) {
        var fs = this.fillStyle.colors_[i];

        colors.push( (fs.offset * expansion) + inside, &quot;% &quot;, fs.color, &quot;,&quot;);

        if (fs.offset &gt; insidecolor.offset || insidecolor.offset == null) {
          insidecolor.offset = fs.offset;
          insidecolor.color = fs.color;
        }

        if (fs.offset &lt; outsidecolor.offset || outsidecolor.offset == null) {
          outsidecolor.offset = fs.offset;
          outsidecolor.color = fs.color;
        }
      }
      colors.pop();

      lineStr.push(&#x27;&lt;g_vml_:fill&#x27;,
                   &#x27; color=&quot;&#x27;, outsidecolor.color, &#x27;&quot;&#x27;,
                   &#x27; color2=&quot;&#x27;, insidecolor.color, &#x27;&quot;&#x27;,
                   &#x27; type=&quot;&#x27;, this.fillStyle.type_, &#x27;&quot;&#x27;,
                   &#x27; focusposition=&quot;&#x27;, focus.x, &#x27;, &#x27;, focus.y, &#x27;&quot;&#x27;,
                   &#x27; colors=&quot;&#x27;, colors.join(&quot;&quot;), &#x27;&quot;&#x27;,
                   &#x27; opacity=&quot;&#x27;, opacity, &#x27;&quot; /&gt;&#x27;);
    } else if (aFill) {
      lineStr.push(&#x27;&lt;g_vml_:fill color=&quot;&#x27;, color, &#x27;&quot; opacity=&quot;&#x27;, opacity, &#x27;&quot; /&gt;&#x27;);
    } else {
      lineStr.push(
        &#x27;&lt;g_vml_:stroke&#x27;,
        &#x27; opacity=&quot;&#x27;, opacity,&#x27;&quot;&#x27;,
        &#x27; joinstyle=&quot;&#x27;, this.lineJoin, &#x27;&quot;&#x27;,
        &#x27; miterlimit=&quot;&#x27;, this.miterLimit, &#x27;&quot;&#x27;,
        &#x27; endcap=&quot;&#x27;, processLineCap(this.lineCap) ,&#x27;&quot;&#x27;,
        &#x27; weight=&quot;&#x27;, this.lineWidth, &#x27;px&quot;&#x27;,
        &#x27; color=&quot;&#x27;, color,&#x27;&quot; /&gt;&#x27;
      );
    }

    lineStr.push(&quot;&lt;/g_vml_:shape&gt;&quot;);

    this.element_.insertAdjacentHTML(&quot;beforeEnd&quot;, lineStr.join(&quot;&quot;));

    this.currentPath_ = [];
  };

  contextPrototype.fill = function() {
    this.stroke(true);
  }

  contextPrototype.closePath = function() {
    this.currentPath_.push({type: &quot;close&quot;});
  };

  /**
   * @private
   */
  contextPrototype.getCoords_ = function(aX, aY) {
    return {
      x: Z * (aX * this.m_[0][0] + aY * this.m_[1][0] + this.m_[2][0]) - Z2,
      y: Z * (aX * this.m_[0][1] + aY * this.m_[1][1] + this.m_[2][1]) - Z2
    }
  };

  contextPrototype.save = function() {
    var o = {};
    copyState(this, o);
    this.aStack_.push(o);
    this.mStack_.push(this.m_);
    this.m_ = matrixMultiply(createMatrixIdentity(), this.m_);
  };

  contextPrototype.restore = function() {
    copyState(this.aStack_.pop(), this);
    this.m_ = this.mStack_.pop();
  };

  contextPrototype.translate = function(aX, aY) {
    var m1 = [
      [1,  0,  0],
      [0,  1,  0],
      [aX, aY, 1]
    ];

    this.m_ = matrixMultiply(m1, this.m_);
  };

  contextPrototype.rotate = function(aRot) {
    var c = mc(aRot);
    var s = ms(aRot);

    var m1 = [
      [c,  s, 0],
      [-s, c, 0],
      [0,  0, 1]
    ];

    this.m_ = matrixMultiply(m1, this.m_);
  };

  contextPrototype.scale = function(aX, aY) {
    this.arcScaleX_ *= aX;
    this.arcScaleY_ *= aY;
    var m1 = [
      [aX, 0,  0],
      [0,  aY, 0],
      [0,  0,  1]
    ];

    this.m_ = matrixMultiply(m1, this.m_);
  };

  /******** STUBS ********/
  contextPrototype.clip = function() {
    // TODO: Implement
  };

  contextPrototype.arcTo = function() {
    // TODO: Implement
  };

  contextPrototype.createPattern = function() {
    return new CanvasPattern_;
  };

  // Gradient / Pattern Stubs
  function CanvasGradient_(aType) {
    this.type_ = aType;
    this.radius1_ = 0;
    this.radius2_ = 0;
    this.colors_ = [];
    this.focus_ = {x: 0, y: 0};
  }

  CanvasGradient_.prototype.addColorStop = function(aOffset, aColor) {
    aColor = processStyle(aColor);
    this.colors_.push({offset: 1-aOffset, color: aColor});
  };

  function CanvasPattern_() {}

  // set up externs
  G_vmlCanvasManager = G_vmlCanvasManager_;
  CanvasRenderingContext2D = CanvasRenderingContext2D_;
  CanvasGradient = CanvasGradient_;
  CanvasPattern = CanvasPattern_;

})();

} // if

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
