<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/gameobject/BoxObject.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AnimationRenderComponent.html">AnimationRenderComponent</a></li>
            
                <li><a href="../classes/ArrayUtils.html">ArrayUtils</a></li>
            
                <li><a href="../classes/Asset.html">Asset</a></li>
            
                <li><a href="../classes/AssetStore.html">AssetStore</a></li>
            
                <li><a href="../classes/BoxObject.html">BoxObject</a></li>
            
                <li><a href="../classes/BoxRenderComponent.html">BoxRenderComponent</a></li>
            
                <li><a href="../classes/Camera.html">Camera</a></li>
            
                <li><a href="../classes/CircleObject.html">CircleObject</a></li>
            
                <li><a href="../classes/CircleRenderComponent.html">CircleRenderComponent</a></li>
            
                <li><a href="../classes/CollideInfo.html">CollideInfo</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentUtils.html">ComponentUtils</a></li>
            
                <li><a href="../classes/FpsMeterComponent.html">FpsMeterComponent</a></li>
            
                <li><a href="../classes/Game.html">Game</a></li>
            
                <li><a href="../classes/GameObject.html">GameObject</a></li>
            
                <li><a href="../classes/ImageRenderComponent.html">ImageRenderComponent</a></li>
            
                <li><a href="../classes/JSUtils.html">JSUtils</a></li>
            
                <li><a href="../classes/KeySystem.html">KeySystem</a></li>
            
                <li><a href="../classes/Layer.html">Layer</a></li>
            
                <li><a href="../classes/LogicSystem.html">LogicSystem</a></li>
            
                <li><a href="../classes/MouseSystem.html">MouseSystem</a></li>
            
                <li><a href="../classes/MoveCameraComponent.html">MoveCameraComponent</a></li>
            
                <li><a href="../classes/Point2D.html">Point2D</a></li>
            
                <li><a href="../classes/PolygonObject.html">PolygonObject</a></li>
            
                <li><a href="../classes/PolygonRenderComponent.html">PolygonRenderComponent</a></li>
            
                <li><a href="../classes/RenderSystem.html">RenderSystem</a></li>
            
                <li><a href="../classes/RigidBodyComponent.html">RigidBodyComponent</a></li>
            
                <li><a href="../classes/RotateComponent.html">RotateComponent</a></li>
            
                <li><a href="../classes/ScaleComponent.html">ScaleComponent</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/StringUtils.html">StringUtils</a></li>
            
                <li><a href="../classes/TranslateComponent.html">TranslateComponent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/gameobject/BoxObject.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* Classe que representa um objeto do tipo box.
*
* @author Marcos Harbs
* @class BoxObject
* @constructor
*/
function BoxObject(){}

BoxObject.prototype = new GameObject();

/**
* Método construtor da classe BoxObject.
*
* @author Marcos Harbs
* @method initialize
* @param {Float} x
* @param {Float} y 
* @param {Float} width
* @param {Float} height  
* @param {String} fillStyle 
* @param {String} fillStroke 
* @return {BoxObject} object
*/
JSUtils.addMethod(BoxObject.prototype, &quot;initialize&quot;, 
	function(x, y, width, height, fillStyle, fillStroke){
		this.initialize(x, y, width, height);
		ComponentUtils.addComponent(this, new BoxRenderComponent().initialize(fillStyle, fillStroke));
		ComponentUtils.addComponent(this, new TranslateComponent().initialize(0, 0));
		ComponentUtils.addComponent(this, new ScaleComponent().initialize(1, 1));
		ComponentUtils.addComponent(this, new RotateComponent().initialize(0));
		return this;
	}
);

/**
* Cria o formato do corpo para a Box2D.
*
* @author Marcos Harbs
* @method createBodyShape
* @return {b2ShapeDef} bodyShape
*/
BoxObject.prototype.createBodyShape = function(){
	var shape = new b2BoxDef();
	var xb = this.getWidth();
	var yb = this.getHeight();
	var scale = ComponentUtils.getComponent(this, &quot;SCALE_COMPONENT&quot;);
	if(scale){
		xb *= Math.abs(scale.scalePoint.x);
		yb *= Math.abs(scale.scalePoint.y);
	}
	shape.extents.Set(xb/2, yb/2);
	return shape;
}

/**
* Retorna a tag deste objeto.
*
* @author Marcos Harbs
* @method getTag
* @return {String} tag
*/
BoxObject.prototype.getTag = function(){
	return &quot;BOX_OBJECT&quot;;
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
