<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/utils/JSUtils.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AnimationRenderComponent.html">AnimationRenderComponent</a></li>
            
                <li><a href="../classes/ArrayUtils.html">ArrayUtils</a></li>
            
                <li><a href="../classes/Asset.html">Asset</a></li>
            
                <li><a href="../classes/AssetStore.html">AssetStore</a></li>
            
                <li><a href="../classes/BoxObject.html">BoxObject</a></li>
            
                <li><a href="../classes/BoxRenderComponent.html">BoxRenderComponent</a></li>
            
                <li><a href="../classes/Camera.html">Camera</a></li>
            
                <li><a href="../classes/CircleObject.html">CircleObject</a></li>
            
                <li><a href="../classes/CircleRenderComponent.html">CircleRenderComponent</a></li>
            
                <li><a href="../classes/CollideInfo.html">CollideInfo</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentUtils.html">ComponentUtils</a></li>
            
                <li><a href="../classes/FpsMeterComponent.html">FpsMeterComponent</a></li>
            
                <li><a href="../classes/Game.html">Game</a></li>
            
                <li><a href="../classes/GameObject.html">GameObject</a></li>
            
                <li><a href="../classes/ImageRenderComponent.html">ImageRenderComponent</a></li>
            
                <li><a href="../classes/JSUtils.html">JSUtils</a></li>
            
                <li><a href="../classes/KeySystem.html">KeySystem</a></li>
            
                <li><a href="../classes/Layer.html">Layer</a></li>
            
                <li><a href="../classes/LogicSystem.html">LogicSystem</a></li>
            
                <li><a href="../classes/MouseSystem.html">MouseSystem</a></li>
            
                <li><a href="../classes/MoveCameraComponent.html">MoveCameraComponent</a></li>
            
                <li><a href="../classes/Point2D.html">Point2D</a></li>
            
                <li><a href="../classes/PolygonObject.html">PolygonObject</a></li>
            
                <li><a href="../classes/PolygonRenderComponent.html">PolygonRenderComponent</a></li>
            
                <li><a href="../classes/RenderSystem.html">RenderSystem</a></li>
            
                <li><a href="../classes/RigidBodyComponent.html">RigidBodyComponent</a></li>
            
                <li><a href="../classes/RotateComponent.html">RotateComponent</a></li>
            
                <li><a href="../classes/ScaleComponent.html">ScaleComponent</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/StringUtils.html">StringUtils</a></li>
            
                <li><a href="../classes/TranslateComponent.html">TranslateComponent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/utils/JSUtils.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
﻿/**
* Classe com funções Javascript comuns.
*
* @author Marcos Harbs
* @class JSUtils
* @static
*/
var JSUtils = new function(){
	
	/**
	* Método usado para sobrecarga de funções Javascript.
	* By John Resig (MIT Licensed)
	*
	* @author John Resig
	* @method addMethod
	* @static
	* @param {Prototype} object
	* @param {String} name
	* @param {Function} fn 
	* @return {Function} function
	*/	
	this.addMethod = function(object, name, fn){
		var old = object[ name ];
		if ( old )
			object[ name ] = function(){
				if ( fn.length == arguments.length )
					return fn.apply( this, arguments );
				else if ( typeof old == &#x27;function&#x27; )
					return old.apply( this, arguments );
			};
		else
		object[ name ] = fn;
	}

	/**
	* Método usado gerar um id universal único.
	*
	* @author Marcos Harbs
	* @method generateUUID
	* @static 
	* @return {String} uuid
	*/
	this.generateUUID = function(){
		var uuid = &#x27;xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx&#x27;.replace(/[xy]/g, function(c) {
			var r = Math.random()*16|0, v = c == &#x27;x&#x27; ? r : (r&amp;0x3|0x8);
			return v.toString(16);
		});
		return uuid;
	}

}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
