<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/game/Layer.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AnimationRenderComponent.html">AnimationRenderComponent</a></li>
            
                <li><a href="../classes/ArrayUtils.html">ArrayUtils</a></li>
            
                <li><a href="../classes/Asset.html">Asset</a></li>
            
                <li><a href="../classes/AssetStore.html">AssetStore</a></li>
            
                <li><a href="../classes/BoxObject.html">BoxObject</a></li>
            
                <li><a href="../classes/BoxRenderComponent.html">BoxRenderComponent</a></li>
            
                <li><a href="../classes/Camera.html">Camera</a></li>
            
                <li><a href="../classes/CircleObject.html">CircleObject</a></li>
            
                <li><a href="../classes/CircleRenderComponent.html">CircleRenderComponent</a></li>
            
                <li><a href="../classes/CollideInfo.html">CollideInfo</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentUtils.html">ComponentUtils</a></li>
            
                <li><a href="../classes/FpsMeterComponent.html">FpsMeterComponent</a></li>
            
                <li><a href="../classes/Game.html">Game</a></li>
            
                <li><a href="../classes/GameObject.html">GameObject</a></li>
            
                <li><a href="../classes/ImageRenderComponent.html">ImageRenderComponent</a></li>
            
                <li><a href="../classes/JSUtils.html">JSUtils</a></li>
            
                <li><a href="../classes/KeySystem.html">KeySystem</a></li>
            
                <li><a href="../classes/Layer.html">Layer</a></li>
            
                <li><a href="../classes/LogicSystem.html">LogicSystem</a></li>
            
                <li><a href="../classes/MouseSystem.html">MouseSystem</a></li>
            
                <li><a href="../classes/MoveCameraComponent.html">MoveCameraComponent</a></li>
            
                <li><a href="../classes/Point2D.html">Point2D</a></li>
            
                <li><a href="../classes/PolygonObject.html">PolygonObject</a></li>
            
                <li><a href="../classes/PolygonRenderComponent.html">PolygonRenderComponent</a></li>
            
                <li><a href="../classes/RenderSystem.html">RenderSystem</a></li>
            
                <li><a href="../classes/RigidBodyComponent.html">RigidBodyComponent</a></li>
            
                <li><a href="../classes/RotateComponent.html">RotateComponent</a></li>
            
                <li><a href="../classes/ScaleComponent.html">ScaleComponent</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/StringUtils.html">StringUtils</a></li>
            
                <li><a href="../classes/TranslateComponent.html">TranslateComponent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/game/Layer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* Classe que defini uma camada de uma cena.
*
* @author Marcos Harbs
* @class Layer
* @constructor
*/
function Layer(){}

/**
* Método construtor da classe Layer.
*
* @author Marcos Harbs
* @method initialize
* @return {Layer} object
*/
JSUtils.addMethod(Layer.prototype, &quot;initialize&quot;, 
	function(){
		this.id = JSUtils.generateUUID();
		this.scene = null;
		this.world = null;
		this.gravity = 1000;
		this.doSleep = true;
		this.listComponents = new Array();
		this.listGameObjects = new Array();
		return this;
	}
);

/**
* Faz uma query no mundo da Box2D e retorna os 
* objetos selecionados.
*
* @author Marcos Harbs
* @method queryGameObjects
* @param {Float} x
* @param {Float} y
* @param {Float} w
* @param {Float} h
* @param {Float} max
* @return {Array} gameObjects
*/
Layer.prototype.queryGameObjects = function(x, y, w, h, max){
	var aabb = new b2AABB();
    var shapes = [];
    var gameObjects = [];
    aabb.minVertex.Set(x-w/2, y-h/2);
    aabb.maxVertex.Set(x+w/2, y+h/2);
    this.world.Query(aabb, shapes, max);
    if(shapes.length &gt; 0){
      for(var i=0; i&lt;shapes.length; i++){
        if(shapes[i].TestPoint(new b2Vec2(x, y))){
        	gameObjects[gameObjects.length] = shapes[i].m_body.m_userData;  
        }
      }
    }
    return gameObjects;
}

/**
* Muda a gravidade do mundo da Box2D.
*
* @author Marcos Harbs
* @method setGravity
* @param {Float} gravity
*/
Layer.prototype.setGravity = function(gravity){
	this.gravity = gravity;
	if(this.world){
		this.world.m_gravity.y = gravity;
		var velocity = 1;
		if(gravity == 0){
			velocity = 0;
		}
		for(var i in this.listGameObjects){
          var go = this.listGameObjects[i];
          if(go instanceof GameObject){
            if(go.body){
            	go.body.m_shapeList.m_body.m_angularDamping = velocity;
              	go.body.m_shapeList.m_body.m_linearDamping = velocity;
            }
          }
        }
	}
}

/**
* Adicona um objeto na camada.
*
* @author Marcos Harbs
* @method addGameObject
* @param {GameObject} gameObject
*/
Layer.prototype.addGameObject = function(gameObject){
	this.listGameObjects = ArrayUtils.addElement(this.listGameObjects, gameObject);
	gameObject.layer = this;
	if(Game.running){
		gameObject.recreateBody = true;
	}
}

/**
* Remove um objeto da camada.
*
* @author Marcos Harbs
* @method removeGameObject
* @param {GameObject} gameObject
*/
Layer.prototype.removeGameObject = function(gameObject){
	this.listGameObjects = ArrayUtils.removeElement(this.listGameObjects, gameObject);
}

/**
* Callback chamado quando a camada é carregada.
*
* @author Marcos Harbs
* @method onLoad
*/
Layer.prototype.onLoad = function(){
	var worldAABB = new b2AABB();
	worldAABB.minVertex.Set(this.scene.minPoint.x, this.scene.minPoint.y);
	worldAABB.maxVertex.Set(this.scene.maxPoint.x, this.scene.maxPoint.y);
	var worldGravity = new b2Vec2(0, this.gravity);
	this.world = new b2World(worldAABB, worldGravity, this.doSleep);
	var listener = new b2WorldListener();
	listener.NotifyBoundaryViolated = function(b){
		var go = b.GetUserData();
		go.layer.removeGameObject(go);
		return 1;
	};
	this.world.SetListener(listener);
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
