[program:roscore]
command=roscore
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
priority=1

[program:ardrone_autonomy]
command=rosrun ardrone_autonomy ardrone_driver
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
priority=100

[program:rosbridge]
command=roslaunch rosbridge_server rosbridge_websocket.launch
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
priority=999
