<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/component/Component.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AnimationRenderComponent.html">AnimationRenderComponent</a></li>
            
                <li><a href="../classes/ArrayUtils.html">ArrayUtils</a></li>
            
                <li><a href="../classes/Asset.html">Asset</a></li>
            
                <li><a href="../classes/AssetStore.html">AssetStore</a></li>
            
                <li><a href="../classes/BoxObject.html">BoxObject</a></li>
            
                <li><a href="../classes/BoxRenderComponent.html">BoxRenderComponent</a></li>
            
                <li><a href="../classes/Camera.html">Camera</a></li>
            
                <li><a href="../classes/CircleObject.html">CircleObject</a></li>
            
                <li><a href="../classes/CircleRenderComponent.html">CircleRenderComponent</a></li>
            
                <li><a href="../classes/CollideInfo.html">CollideInfo</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentUtils.html">ComponentUtils</a></li>
            
                <li><a href="../classes/FpsMeterComponent.html">FpsMeterComponent</a></li>
            
                <li><a href="../classes/Game.html">Game</a></li>
            
                <li><a href="../classes/GameObject.html">GameObject</a></li>
            
                <li><a href="../classes/ImageRenderComponent.html">ImageRenderComponent</a></li>
            
                <li><a href="../classes/JSUtils.html">JSUtils</a></li>
            
                <li><a href="../classes/KeySystem.html">KeySystem</a></li>
            
                <li><a href="../classes/Layer.html">Layer</a></li>
            
                <li><a href="../classes/LogicSystem.html">LogicSystem</a></li>
            
                <li><a href="../classes/MouseSystem.html">MouseSystem</a></li>
            
                <li><a href="../classes/MoveCameraComponent.html">MoveCameraComponent</a></li>
            
                <li><a href="../classes/Point2D.html">Point2D</a></li>
            
                <li><a href="../classes/PolygonObject.html">PolygonObject</a></li>
            
                <li><a href="../classes/PolygonRenderComponent.html">PolygonRenderComponent</a></li>
            
                <li><a href="../classes/RenderSystem.html">RenderSystem</a></li>
            
                <li><a href="../classes/RigidBodyComponent.html">RigidBodyComponent</a></li>
            
                <li><a href="../classes/RotateComponent.html">RotateComponent</a></li>
            
                <li><a href="../classes/ScaleComponent.html">ScaleComponent</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/StringUtils.html">StringUtils</a></li>
            
                <li><a href="../classes/TranslateComponent.html">TranslateComponent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/component/Component.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* Classe que defini o comportamento de um Componente.
*
* @author Marcos Harbs
* @class Component
* @constructor
*/
function Component(){}

/**
* Método construtor da classe Component.
*
* @author Marcos Harbs
* @method initialize
* @param {GameObject} owner
* @return {Component} object
*/
JSUtils.addMethod(Component.prototype, &quot;initialize&quot;, 
	function(){
		this.id = JSUtils.generateUUID();
		this.enabled = true;
		this.owner = null;
		return this;
	}
);

/**
* Envia uma mensagem para os outros componentes do objeto.
*
* @author Marcos Harbs
* @method sendLocalMessage
* @param {String} message
* @param {Object} extras 
*/
Component.prototype.sendLocalMessage = function(message, extras){
	if(this.owner.listComponents){
		for(var i in this.owner.listComponents){
			var component = this.owner.listComponents[i];
			if(component instanceof Component){
				component.receiveMessage(message, extras);
			}
		}
	}
}

/**
* Envia uma mensagem para os outros componentes do objeto de parâmetro.
*
* @author Marcos Harbs
* @method sendMessage
* @param {Object} object
* @param {String} message
* @param {Object} extras 
*/
Component.prototype.sendMessage = function(object, message, extras){
	if(object.listComponents){
		for(var i in object.listComponents){
			var component = object.listComponents[i];
			if(component instanceof Component){
				component.receiveMessage(message, extras);
			}
		}
	}
}

/**
* Retorna os sistemas que deverão gerenciar este component.
* (KEY_SYSTEM; LOGIC_SYSTEM; MOUSE_SYSTEM; RENDER_SYSTEM)
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method getSystems
* @return {Array} systems
*/
Component.prototype.getSystems = function(){return null;}

/**
* Callback chamado quando algum componente enviar uma mensagem para este.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onReceiveMessage
* @param {String} message
* @param {Object} extras
*/
Component.prototype.onReceiveMessage = function(message, extras){}

/**
* Callback chamado quando o usuário apertar uma tecla.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onKeyDown
* @param {Integer} keyCode
*/
Component.prototype.onKeyDown = function(keyCode){}

/**
* Callback chamado quando o usuário soltar uma tecla.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onKeyUp
* @param {Integer} keyCode
*/
Component.prototype.onKeyUp = function(keyCode){}

/**
* Callback chamado quando o usuário clicar com o mouse.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onClick
* @param {Integer} x
* @param {Integer} y
* @param {Integer} wich
*/
Component.prototype.onClick = function(x, y, wich){}

/**
* Callback chamado quando o usuário pressionar o mouse.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onMouseDown
* @param {Integer} x
* @param {Integer} y
* @param {Integer} wich
*/
Component.prototype.onMouseDown = function(x, y, wich){}

/**
* Callback chamado quando o usuário soltar o mouse.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onMouseUp
* @param {Integer} x
* @param {Integer} y
* @param {Integer} wich
*/
Component.prototype.onMouseUp = function(x, y, wich){}

/**
* Callback chamado quando o usuário mover o mouse.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onMouseMove
* @param {Integer} x
* @param {Integer} y
*/
Component.prototype.onMouseMove = function(x, y){}

/**
* Callback chamado antes do objeto ser renderizado.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onBeforeRender
* @param {Context} context
*/
Component.prototype.onBeforeRender = function(context){}

/**
* Callback chamado quando o objeto for renderizado.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onRender
* @param {Context} context
*/
Component.prototype.onRender = function(context){}

/**
* Callback chamado quando o objeto for atualizado.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onUpdate
* @param {Long} delta
*/
Component.prototype.onUpdate = function(delta){}

/**
* Callback chamado quando o objeto colidir com outro objeto.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onCollide
* @param {GameObject} otherGameObject
*/
Component.prototype.onCollide = function(otherGameObject){}

/**
* Callback chamado quando o component é carregado.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onLoad
*/
Component.prototype.onLoad = function(){}

/**
* Callback chamado quando o component é destruído.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method onDestroy
*/
Component.prototype.onDestroy = function(){}

/**
* Retorna a tag deste objeto.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method getTag
* @return {String} tag
*/
Component.prototype.getTag = function(){return null;}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
