<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/component/MoveCameraComponent.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AnimationRenderComponent.html">AnimationRenderComponent</a></li>
            
                <li><a href="../classes/ArrayUtils.html">ArrayUtils</a></li>
            
                <li><a href="../classes/Asset.html">Asset</a></li>
            
                <li><a href="../classes/AssetStore.html">AssetStore</a></li>
            
                <li><a href="../classes/BoxObject.html">BoxObject</a></li>
            
                <li><a href="../classes/BoxRenderComponent.html">BoxRenderComponent</a></li>
            
                <li><a href="../classes/Camera.html">Camera</a></li>
            
                <li><a href="../classes/CircleObject.html">CircleObject</a></li>
            
                <li><a href="../classes/CircleRenderComponent.html">CircleRenderComponent</a></li>
            
                <li><a href="../classes/CollideInfo.html">CollideInfo</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentUtils.html">ComponentUtils</a></li>
            
                <li><a href="../classes/FpsMeterComponent.html">FpsMeterComponent</a></li>
            
                <li><a href="../classes/Game.html">Game</a></li>
            
                <li><a href="../classes/GameObject.html">GameObject</a></li>
            
                <li><a href="../classes/ImageRenderComponent.html">ImageRenderComponent</a></li>
            
                <li><a href="../classes/JSUtils.html">JSUtils</a></li>
            
                <li><a href="../classes/KeySystem.html">KeySystem</a></li>
            
                <li><a href="../classes/Layer.html">Layer</a></li>
            
                <li><a href="../classes/LogicSystem.html">LogicSystem</a></li>
            
                <li><a href="../classes/MouseSystem.html">MouseSystem</a></li>
            
                <li><a href="../classes/MoveCameraComponent.html">MoveCameraComponent</a></li>
            
                <li><a href="../classes/Point2D.html">Point2D</a></li>
            
                <li><a href="../classes/PolygonObject.html">PolygonObject</a></li>
            
                <li><a href="../classes/PolygonRenderComponent.html">PolygonRenderComponent</a></li>
            
                <li><a href="../classes/RenderSystem.html">RenderSystem</a></li>
            
                <li><a href="../classes/RigidBodyComponent.html">RigidBodyComponent</a></li>
            
                <li><a href="../classes/RotateComponent.html">RotateComponent</a></li>
            
                <li><a href="../classes/ScaleComponent.html">ScaleComponent</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/StringUtils.html">StringUtils</a></li>
            
                <li><a href="../classes/TranslateComponent.html">TranslateComponent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/component/MoveCameraComponent.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* Componentel que movimenta a camera atual do jogo.
*
* @author Marcos Harbs
* @class MoveCameraComponent
* @constructor
*/
function MoveCameraComponent(){}

MoveCameraComponent.prototype = new Component();

/**
* Método construtor da classe MoveCameraComponent.
*
* @author Marcos Harbs
* @method initialize
* @param {Integer} leftKey
* @param {Integer} rightKey
* @param {Integer} upKey
* @param {Integer} downKey
* @param {Integer} zoomInKey
* @param {Integer} zoomOutKey
* @param {Integer} rotatetKey
* @param {Integer} rotatetInverseKey
* @param {Float} translateFactor
* @param {Float} scaleFactor
* @param {Float} rotateFactor
* @return {MoveCameraComponent} object
*/
JSUtils.addMethod(MoveCameraComponent.prototype, &quot;initialize&quot;, 
  function(leftKey, 
           rightKey, 
           upKey, 
           downKey, 
           zoomInKey, 
           zoomOutKey,
           rotateKey,
           rotateInverseKey, 
           translateFactor, 
           scaleFactor,
           rotateFactor){

    this.initialize();
    this.leftKey = leftKey;
    this.rightKey = rightKey;
    this.upKey = upKey;
    this.downKey = downKey;
    this.zoomInKey = zoomInKey;
    this.zoomOutKey = zoomOutKey;
    this.rotateKey = rotateKey;
    this.rotateInverseKey = rotateInverseKey;
    this.translateFactor = translateFactor;
    this.scaleFactor = scaleFactor;
    this.rotateFactor = rotateFactor;
    return this;
  }
);

/**
  * Movimenta a camera com base na função escolhida.
  *
  * @author Marcos Harbs
  * @method fireKeyDownListener
  * @param {Float} keyCode
  */
MoveCameraComponent.prototype.onKeyDown = function(keyCode){
  if(keyCode == this.leftKey){
    Game.camera.centerPoint.x -= this.translateFactor;
  }else if(keyCode == this.rightKey){
    Game.camera.centerPoint.x += this.translateFactor;
  }else if(keyCode == this.upKey){
    Game.camera.centerPoint.y -= this.translateFactor;
  }else if(keyCode == this.downKey){
    Game.camera.centerPoint.y += this.translateFactor;
  }else if(keyCode == this.zoomInKey){
    Game.camera.scale.scalePoint.x += this.scaleFactor;
    Game.camera.scale.scalePoint.y += this.scaleFactor;
  }else if(keyCode == this.zoomOutKey){
    Game.camera.scale.scalePoint.x -= this.scaleFactor;
    Game.camera.scale.scalePoint.y -= this.scaleFactor;
    if(Game.camera.scale.scalePoint.x &lt; 0){
      Game.camera.scale.scalePoint.x = 0;
      Game.camera.scale.scalePoint.y = 0;
    }
  }else if(keyCode == this.rotateKey){
    Game.camera.rotate.angle += (Math.PI * this.rotateFactor / 180);
  }else if(keyCode == this.rotateInverseKey){
    Game.camera.rotate.angle -= (Math.PI * this.rotateFactor / 180);
  }  
}

/**
* Retorna os sistemas que deverão gerenciar este component.
* (KEY_SYSTEM; LOGIC_SYSTEM; MOUSE_SYSTEM; RENDER_SYSTEM)
*
* @author Marcos Harbs
* @method getSystems
* @return {Array} systems
*/
MoveCameraComponent.prototype.getSystems = function(){
  var systems = new Array();
  systems = ArrayUtils.addElement(systems, KeySystem.getTag());
  return systems;
}

/**
* Método sobrescrito da classe Component.
*
* @author Marcos Harbs
* @method getTag
* @return {String} tag
*/
MoveCameraComponent.prototype.getTag = function(){
  return &quot;MOVE_CAMERA_COMPONENT&quot;;
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
