<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/game/Game.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AnimationRenderComponent.html">AnimationRenderComponent</a></li>
            
                <li><a href="../classes/ArrayUtils.html">ArrayUtils</a></li>
            
                <li><a href="../classes/Asset.html">Asset</a></li>
            
                <li><a href="../classes/AssetStore.html">AssetStore</a></li>
            
                <li><a href="../classes/BoxObject.html">BoxObject</a></li>
            
                <li><a href="../classes/BoxRenderComponent.html">BoxRenderComponent</a></li>
            
                <li><a href="../classes/Camera.html">Camera</a></li>
            
                <li><a href="../classes/CircleObject.html">CircleObject</a></li>
            
                <li><a href="../classes/CircleRenderComponent.html">CircleRenderComponent</a></li>
            
                <li><a href="../classes/CollideInfo.html">CollideInfo</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentUtils.html">ComponentUtils</a></li>
            
                <li><a href="../classes/FpsMeterComponent.html">FpsMeterComponent</a></li>
            
                <li><a href="../classes/Game.html">Game</a></li>
            
                <li><a href="../classes/GameObject.html">GameObject</a></li>
            
                <li><a href="../classes/ImageRenderComponent.html">ImageRenderComponent</a></li>
            
                <li><a href="../classes/JSUtils.html">JSUtils</a></li>
            
                <li><a href="../classes/KeySystem.html">KeySystem</a></li>
            
                <li><a href="../classes/Layer.html">Layer</a></li>
            
                <li><a href="../classes/LogicSystem.html">LogicSystem</a></li>
            
                <li><a href="../classes/MouseSystem.html">MouseSystem</a></li>
            
                <li><a href="../classes/MoveCameraComponent.html">MoveCameraComponent</a></li>
            
                <li><a href="../classes/Point2D.html">Point2D</a></li>
            
                <li><a href="../classes/PolygonObject.html">PolygonObject</a></li>
            
                <li><a href="../classes/PolygonRenderComponent.html">PolygonRenderComponent</a></li>
            
                <li><a href="../classes/RenderSystem.html">RenderSystem</a></li>
            
                <li><a href="../classes/RigidBodyComponent.html">RigidBodyComponent</a></li>
            
                <li><a href="../classes/RotateComponent.html">RotateComponent</a></li>
            
                <li><a href="../classes/ScaleComponent.html">ScaleComponent</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/StringUtils.html">StringUtils</a></li>
            
                <li><a href="../classes/TranslateComponent.html">TranslateComponent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/game/Game.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* Classe que representa o jogo.
*
* @author Marcos Harbs
* @class Game
* @static
*/
﻿var Game = new function(){

	this.canvas = null;
	this.context = null;
	this.camera = null;
	this.listComponents = null;
	this.listAssets = null;
	this.scene = null;
	this.lastUpdateTime = null;
	this.frameRate = null;
	this.running = false;

	/**
	* Método que inicializa o jogo.
	*
	* @author Marcos Harbs
	* @method init
	* @param {Canvas} canvas
	* @param {Scene} scene
	*/
	this.init = function(canvas, scene){
		this.canvas = canvas;
		this.context = canvas.getContext(&quot;2d&quot;);
		this.camera = new Camera().initialize(canvas.width/2, canvas.height/2);
		this.loadGame();
		this.setScene(scene);
		this.lastUpdateTime = 0;
		this.frameRate = 100;
		this.startGameLoop();
		this.running = true;
	}

	/**
	* Executa o onLoad dos componentes do jogo.
	*
	* @author Marcos Harbs
	* @method loadGame
	*/
	this.loadGame = function(){
		for(var i in this.listComponents){
			var component = this.listComponents[i];
			if(component instanceof Component){
				component.onLoad();
			}
		}
	}

	/**
	* Inicia o loop principal do jogo.
	*
	* @author Marcos Harbs
	* @method startGameLoop
	*/
	this.startGameLoop = function(){
		window.requestAnimFram = (function(){
			return window.requestAnimationFrame       ||
			       window.webkitRequestAnimationFrame ||
			       window.mozRequestAnimationFrame    ||
			       window.oRequestAnimationFrame      ||
			       window.msRequestAnimationFrame     ||
			       function(callback, element){
			       		window.setTimeout(callback, 1000/Game.frameRate);
			       };
		})();

		window.windowLoop = function(){
			requestAnimFram(windowLoop);
			Game.gameLoop();
		}

		windowLoop();
	}

	/**
	* Loop principal do jogo.
	*
	* @author Marcos Harbs
	* @method gameLoop
	*/
	this.gameLoop = function(){
		var deltaTime = (Date.now() - this.lastUpdateTime) / 1000;
		this.updateGame(deltaTime);
		this.stepGame();
		this.renderGame();
		this.lastUpdateTime = Date.now();
	}

	/**
	* Chama o onUpdate dos componentes do jogo.
	*
	* @author Marcos Harbs
	* @method updateGame
	* @param {Float} deltaTima
	*/
	this.updateGame = function(deltaTime){
		LogicSystem.fireUpdateListener(deltaTime);
	}

	/**
	* Realiza as verficiações do mundo da Box2D
	* e dispara o evento de onCollide dos objetos
	* do jogo.
	*
	* @author Marcos Harbs
	* @method stepGame
	*/
	this.stepGame = function(){
		for(var i in this.scene.listLayers){
			var layer = this.scene.listLayers[i];
			if(layer instanceof Layer){
				layer.world.Step((1.0/60), 1);
			}
		}
		LogicSystem.fireCollideListener();
	}

	/**
	* Dispara o onRender dos componentes do jogo.
	*
	* @author Marcos Harbs
	* @method renderGame
	*/
	this.renderGame = function(){
		RenderSystem.fireRenderListener(this.context);
	}

	/**
	* Seta a cena atual.
	*
	* @author Marcos Harbs
	* @method setScene
	*/
	this.setScene = function(scene){
		this.scene = scene;
		this.loadScene();
	}

	/**
	* Carrega a cena atual.
	*
	* @author Marcos Harbs
	* @method loadScene
	*/
	this.loadScene = function(){
		this.scene.onLoad();
		for(var i in this.scene.listComponents){
			var component = this.scene.listComponents[i];
			if(component instanceof Component){
				component.onLoad();
			}
		}
		for(var i in this.scene.listLayers){
			var layer = this.scene.listLayers[i];
			if(layer instanceof Layer){
				layer.onLoad();
				for(var j in layer.listComponents){
					var component = layer.listComponents[j];
					if(component instanceof Component){
						component.onLoad();
					}
				}
				for(var j in layer.listGameObjects){
					var gameObject = layer.listGameObjects[j];
					if(gameObject instanceof GameObject){
						gameObject.onLoad();
						for(var k in gameObject.listComponents){
							var component = gameObject.listComponents[k];
							if(component instanceof Component){
								component.onLoad();
							}
						}
					}
				}
			}
		}
	}

}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
