<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/gameobject/GameObject.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AnimationRenderComponent.html">AnimationRenderComponent</a></li>
            
                <li><a href="../classes/ArrayUtils.html">ArrayUtils</a></li>
            
                <li><a href="../classes/Asset.html">Asset</a></li>
            
                <li><a href="../classes/AssetStore.html">AssetStore</a></li>
            
                <li><a href="../classes/BoxObject.html">BoxObject</a></li>
            
                <li><a href="../classes/BoxRenderComponent.html">BoxRenderComponent</a></li>
            
                <li><a href="../classes/Camera.html">Camera</a></li>
            
                <li><a href="../classes/CircleObject.html">CircleObject</a></li>
            
                <li><a href="../classes/CircleRenderComponent.html">CircleRenderComponent</a></li>
            
                <li><a href="../classes/CollideInfo.html">CollideInfo</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/ComponentUtils.html">ComponentUtils</a></li>
            
                <li><a href="../classes/FpsMeterComponent.html">FpsMeterComponent</a></li>
            
                <li><a href="../classes/Game.html">Game</a></li>
            
                <li><a href="../classes/GameObject.html">GameObject</a></li>
            
                <li><a href="../classes/ImageRenderComponent.html">ImageRenderComponent</a></li>
            
                <li><a href="../classes/JSUtils.html">JSUtils</a></li>
            
                <li><a href="../classes/KeySystem.html">KeySystem</a></li>
            
                <li><a href="../classes/Layer.html">Layer</a></li>
            
                <li><a href="../classes/LogicSystem.html">LogicSystem</a></li>
            
                <li><a href="../classes/MouseSystem.html">MouseSystem</a></li>
            
                <li><a href="../classes/MoveCameraComponent.html">MoveCameraComponent</a></li>
            
                <li><a href="../classes/Point2D.html">Point2D</a></li>
            
                <li><a href="../classes/PolygonObject.html">PolygonObject</a></li>
            
                <li><a href="../classes/PolygonRenderComponent.html">PolygonRenderComponent</a></li>
            
                <li><a href="../classes/RenderSystem.html">RenderSystem</a></li>
            
                <li><a href="../classes/RigidBodyComponent.html">RigidBodyComponent</a></li>
            
                <li><a href="../classes/RotateComponent.html">RotateComponent</a></li>
            
                <li><a href="../classes/ScaleComponent.html">ScaleComponent</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/StringUtils.html">StringUtils</a></li>
            
                <li><a href="../classes/TranslateComponent.html">TranslateComponent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/gameobject/GameObject.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* Classe que representa um objeto do jogo.
*
* @author Marcos Harbs
* @class GameObject
* @constructor
*/
function GameObject(){}

/**
* Método construtor da classe GameObject.
*
* @author Marcos Harbs
* @method initialize
* @param {Float} x
* @param {Float} y 
* @param {Float} width
* @param {Float} height  
* @return {GameObject} object
*/
JSUtils.addMethod(GameObject.prototype, &quot;initialize&quot;, 
	function(x, y, width, height){
		this.id = JSUtils.generateUUID();
		this.origin = new Point2D().initialize(x, y);
		this.width = width;
		this.height = height;
		this.body = null;
		this.layer = null;
		this.listComponents = new Array();
		return this;
	}
);

/**
* Método executado quando o GameObject
* é carregado na cena.
*
* @author Marcos Harbs
* @method onLoad
*/
GameObject.prototype.onLoad = function(){}

/**
* Retorna a largura do objeto.
*
* @author Marcos Harbs
* @method getWidth
* @return {Float} width
*/
GameObject.prototype.getWidth = function(){
	if(!this.width || this.width == null){
		return 0;
	}
	return this.width;
}

/**
* Retorna a altura do objeto.
*
* @author Marcos Harbs
* @method getHeight
* @return {Float} height
*/
GameObject.prototype.getHeight = function(){
	if(!this.height || this.height == null){
		return 0;
	}
	return this.height;
}

/**
* Retorna o x central do objeto.
*
* @author Marcos Harbs
* @method getCenterX
* @return {Float} centerX
*/
GameObject.prototype.getCenterX = function(){
	if(!this.body || this.body == null){
		return this.origin.x;
	}
	if(this instanceof PolygonObject){
		return this.body.m_shapeList.m_body.m_position.x;
	}
	return this.body.m_position.x;
}

/**
* Retorna o y central do objeto.
*
* @author Marcos Harbs
* @method getCenterY
* @return {Float} centerY
*/
GameObject.prototype.getCenterY = function(){
	if(!this.body || this.body == null){
		return this.origin.y;
	}
	if(this instanceof PolygonObject){
		return this.body.m_shapeList.m_body.m_position.y;
	}
	return this.body.m_position.y;
}

/**
* Incrementa a posição do objeto.
*
* @author Marcos Harbs
* @method addMove
* @param {Float} x
* @param {Float} y
*/
GameObject.prototype.addMove = function(x, y){
	if(this.body){
		if(this instanceof PolygonObject){
			this.body.m_shapeList.m_body.m_position.x += x;
			this.body.m_shapeList.m_body.m_position.y += y;
		}else{
			this.body.m_position.x += x;
			this.body.m_position.y += y;
		}
	}else{
		this.origin.x += x;
		this.origin.y += y;
	}
}

/**
* Define a velocidade linear do objeto em x.
*
* @author Marcos Harbs
* @method setLinearVelocityX
* @param {Float} x
*/
GameObject.prototype.setLinearVelocityX = function(x){
	if(this.body){
		var linearVelocity = null;
		if(this instanceof PolygonObject){
			linearVelocity = this.body.m_shapeList.m_body.GetLinearVelocity();
		}else{
			linearVelocity = this.body.GetLinearVelocity();
		}
		linearVelocity.x = x;
	}
}

/**
* Define a velocidade linear do objeto em y.
*
* @author Marcos Harbs
* @method setLinearVelocityY
* @param {Float} y
*/
GameObject.prototype.setLinearVelocityY = function(y){
	if(this.body){
		var linearVelocity = null;
		if(this instanceof PolygonObject){
			linearVelocity = this.body.m_shapeList.m_body.GetLinearVelocity();
		}else{
			linearVelocity = this.body.GetLinearVelocity();
		}
		linearVelocity.y = y;
	}
}

/**
* Retorna o ângulo do objeto.
*
* @author Marcos Harbs
* @method getAngle
* @return {Float} angle
*/
GameObject.prototype.getAngle = function(){
	if(!this.body || this.body == null){
		var rotate = ComponentUtils.getComponent(this, &quot;ROTATE_COMPONENT&quot;);
		if(rotate){
			return rotate.angle;
		}
		return 0;
	}
	if(this instanceof PolygonObject){
		return this.body.m_shapeList.m_body.m_rotation;
	}
	return this.body.m_rotation;
}

/**
* Cria a definição do corpo para a Box2D.
*
* @author Marcos Harbs
* @method createBodyDef
* @param {Float} x
* @param {Float} y
* @return {b2BodyDef} bodyDefinition
*/
GameObject.prototype.createBodyDef = function(x, y){
	var bodyDefinition = new b2BodyDef();
	bodyDefinition.userData = this;
	bodyDefinition.position.Set(x, y);
	return bodyDefinition;
}

/**
* Remove o GameObject do jogo.
*
* @author Marcos Harbs
* @method destroy
*/
GameObject.prototype.destroy = function(){
	for(var i in this.listComponents){
		var component = this.listComponents[i];
		if(component instanceof Component){
			component.onDestroy();
		}
	}
	this.layer.listGameObjects = ArrayUtils.removeElement(this.layer.listGameObjects, this);
}

/**
* Cria o formato do corpo para a Box2D.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method createBodyShape
* @return {b2ShapeDef} bodyShape
*/
GameObject.prototype.createBodyShape = function(){return null;}

/**
* Retorna a tag deste objeto.
* Este método deve ser sobrescrito nas subclasses.
*
* @author Marcos Harbs
* @method getTag
* @return {String} tag
*/
GameObject.prototype.getTag = function(){return null;}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
